@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700")

$dark: #373737
$light: #f4f4f4

body
  background-color: $light

.container 
  //margin-top: 3%
  font-family: 'Open Sans', sans-serif
  font-size: 17px
  background-color: $light
  color: $dark
.form-control
  font-size: 17px
  background-color: $dark
  color: $light
.header
  text-align: center
  margin: 4% 0 6% 0
  font-weight: bold
  font-size: 6vh
